# CS371p: Object-Oriented Programming Allocator Repo

* Name: Lauren Wang 

* EID: lmw2997

* GitLab ID: lmw2997

* HackerRank ID: lmw2997

* Git SHA: (most recent Git SHA, final change to your repo will be adding this value)

* GitLab Pipelines: https://gitlab.com/lmw2997/cs371p-allocator/pipelines/130847274

* Estimated completion time: 20

* Actual completion time: (actual time in hours, int or float)

* Comments: (any additional comments you have)
